#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 07 09:17:23 IST 2023
maven-metadata-local.xml.lastUpdated=1678160843818
maven-metadata-local.xml.error=
maven-metadata-central.xml.lastUpdated=1678160843802
maven-metadata-central.xml.error=
