#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 07 09:09:47 IST 2023
maven-metadata-local.xml.lastUpdated=1678160387218
maven-metadata-local.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1678160387218
maven-metadata-central.xml.lastUpdated=1678160232344
