#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 01 09:33:08 IST 2023
maven-metadata-local.xml.lastUpdated=1677643388147
maven-metadata-local.xml.error=
maven-metadata-central.xml.lastUpdated=1677643388147
